{
  "name": "friendlist",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.6",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^4.3.4",
    "axios": "^0.19.0",
    "boostrap": "^2.0.0",
    "bootstrap": "^4.0.0-alpha.6",
    "node-sass": "^4.12.0",
    "npm": "^6.10.1",
    "react": "^16.8.6",
    "react-axios": "^2.0.3",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
