/* ================================= 
  Base Element Styles
==================================== */
h1{
  font-size: 24px;
}

table th{
  width: 30% !important;
}
/* ================================= 
  Base Layout Styles
==================================== */

.col{
  padding-bottom:15px;

}

.margin{
  width:40%;
  margin-left:10%;

}

.marginCard{
  text-align: center;
}

.lastName{
  font-weight: bold;

}


.toggle{
    height:80px;
    margin-left: 90%;
}

.friend{
    display: flex;
    border-top: 1px solid grey;
    align-items: center;
    font-family: "Open Sans", sans-serif;
    padding: 15px 0px;
}

.image{
    display: flex;
    height: 40px;
    align-items: center;
}

.genderAge{
  text-transform: capitalize;
  margin-right: 20%;

}

.genderAgeCard{
  text-transform: capitalize;
}

.panel {
  transition: all ease 1s;
  padding: 0 18px;
  align-content: center;
  background-color: white;
  overflow: hidden;
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition:0.3s;
  width:50%;
  height:100%;
  min-width: 230px;
  min-height:200px;
  max-width: 230px;
}

.card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cardBG{
  
  top:0;
  left:0;
}

.cardProfile{
    position: absolute;
    top:43%;
    left: 38%;
    width:60px;
    height: 60px;
    border: 3px solid white; 
    border-radius: 50%;
}

.viewMore{
  margin-left: 45%;
  width:10%;
}
/* ================================= 
  Media Quaries
==================================== */
